# coupon_pushapp

./: README.md  readme.txt
coupon_pushapp/app/: build.gradle  google-services.json  proguard-rules.pro
coupon_pushapp/app/src/androidTest/java/com/example/jo/pushapp/: ExampleInstrumentedTest.java
coupon_pushapp/app/src/main/: AndroidManifest.xml
coupon_pushapp/app/src/main/java/com/example/jo/pushapp/DbConnection/: CouponTask.java  GpsTask.java  JsonData.java
coupon_pushapp/app/src/main/java/com/example/jo/pushapp/ListView/: CouponAdapter.java  CouponAdapter2.java  CouponItemView.java  CouponItemView2.java  Coupon_item.java  GpsAdapter.java  GpsItemView.java  Gpsdata_Item.java
coupon_pushapp/app/src/main/java/com/example/jo/pushapp/Location/: GPS_Service.java  LocationPermission.java
coupon_pushapp/app/src/main/java/com/example/jo/pushapp/activity/: AllCouponMainActivity.java  ChatActivity.java  ClientCouponMainActivity.java  Client_modeActivity.java  FindCouponActivity.java  GpsCheck.java  (+8 more)
coupon_pushapp/app/src/main/res/drawable/: btn_color_selector.xml  side_nav_bar.xml  splash.xml
coupon_pushapp/app/src/main/res/layout/: allactivity_main.xml  app_bar_main.xml  chat_main.xml  clientactivity_main.xml  clientapp_bar_main.xml  content_main.xml  coupon_item.xml  coupon_item_v2.xml  coupon_regist.xml  google_login.xml  gps_item.xml  gps_main.xml  list.xml  listitem_chat.xml  listitem_chat_my.xml  map_activity.xml  nav_header_main.xml  search.xml  useractivity_main.xml
coupon_pushapp/app/src/main/res/menu/: allactivity_main_drawer.xml  clientactivity_main_drawer.xml  main.xml  useractivity_main_drawer.xml
coupon_pushapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
coupon_pushapp/app/src/main/res/xml/: searchable.xml
coupon_pushapp/app/src/test/java/com/example/jo/pushapp/: ExampleUnitTest.java
(+10 files in other folders)
